export type DefinedIconName =
		'add'
	|	'answer_question'
	|	'back'
	|	'backup'
	|	'backup_download'
	|	'backup_restore'
	|	'backup_transfer'
	|	'calendar'
	|	'ce'
	|	'change_device'
	|	'checkbox'
	|	'checkbox_checked'
	|	'check_mark'
	|	'chevron'
	|	'chevron_thin'
	|	'circle'
	|	'close'
	|	'compass'
	|	'confirm'
	|	'create_from'
	|	'data'
	|	'delete'
	|	'delete_all'
	|	'delete_circle'
	|	'download'
	|	'download_session'
	|	'early_warning_signs'
	|	'edit'
	|	'error'
	|	'glossary'
	|	'hamburger'
	|	'help'
	|	'home'
	|	'information'
	|	'load'
	|	'manual'
	|	'manufacturer'
	|	'medication'
	|	'medical-device'
	|	'missing'
	|	'monitoring_setup'
	|	'next'
	|	'next_thin'
	|	'open'
	|	'pin'
	|	'previous'
	|	'question'
	|	'receive_data'
	|	'refresh'
	|	'report'
	|	'resources'
	|	'scan'
	|	'search'
	|	'session'
	|	'settings'
	|	'share_data'
	|	'sheet'
	|	'side_effects'
	|	'smiley'
	|	'smiley_animated'
	|	'symptoms'
	|	'transmission_complete'
	|	'transmission_loading'
	|	'trash'
	|	'UDI'
	|	'view_data'
	|	'withdrawal_symptoms'


export type IconName =
	DefinedIconName
	// This is a workaround to allow editor suggestions of the
	// icon names, while still allowing any other strings
	// See here: https://github.com/microsoft/TypeScript/issues/29729
	//
	// eslint-disable-next-line @typescript-eslint/ban-types
	| string & {}
