export * from './imprint-page.component'
export * from './terms-and-conditions-page.component'
export * from './appendices-page.component'
export * from './privacy-policy-page.component'
export * from './support-page.component'
export * from './legal.module'
